<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_description">
      备份您的信息到Gmail，本软件是由  Christoph Studer
      所编写的 SMS Backup 的增强版，支持信息还原功能。
      完全向下兼容于 SMS Backup。
  </string>

  <string name="ui_sync_button_label_idle">备份</string>
  <string name="ui_sync_button_label_canceling">正在停止</string>
  <string name="ui_sync_button_label_syncing">停止</string>

  <string name="ui_restore_button_label_idle">还原</string>
  <string name="ui_restore_button_label_restoring">停止</string>

  <string name="status_idle">空闲</string>
  <string name="status_idle_details">最近一次备份于: <xliff:g id="last_backup_date">%1$s</xliff:g></string>
  <string name="status_idle_details_never">从未备份</string>

  <string name="status_working">正在进行</string>

  <string name="status_backup">正在备份</string>
  <string name="status_restore">正在还原</string>

  <string name="status_backup_details">已经备份 <xliff:g id="backed_up_items">%1$d</xliff:g>/<xliff:g id="total_items">%2$d</xliff:g> 个项目\u2026</string>
  <string name="status_restore_details">已经还原 <xliff:g id="backed_up_items">%1$d</xliff:g>/<xliff:g id="total_items">%2$d</xliff:g> 个项目\u2026</string>
  <string name="status_login_details">正在登录\u2026</string>
  <string name="status_updating_threads">正在更新会话\u2026</string>
  <string name="status_done">完成</string>
  <string name="status_backup_done_details_max_per_sync">已达到每次最多备份 %1$d 个项目的限制。请重新启动备份以继续。</string>
  <string name="status_backup_done_details_noitems">没有需要备份的内容。</string>

  <plurals name="status_backup_done_details">
    <item quantity="one">成功备份了 <xliff:g id="total_items">%1$d</xliff:g> 个项目</item>
    <item quantity="other">成功备份了 <xliff:g id="total_items">%1$d</xliff:g> 个项目</item>
  </plurals>

  <plurals name="status_restore_done_details">
    <item quantity="one">成功还原了 <xliff:g id="total_items">%1$d</xliff:g> 个项目 (有 %2$d 个重复)</item>
    <item quantity="other">成功还原了 <xliff:g id="total_items">%1$d</xliff:g> 个项目 (有 %2$d 个重复)</item>
  </plurals>

  <string name="status_restore_canceled_details">成功还原了 %1$d/%2$d 个项目</string>

  <string name="status_unknown_error">错误</string>
  <string name="notification_general_error">SMS Backup+ 错误</string>

  <string name="status_unknown_error_details">备份/还原时出错:\n<xliff:g id="error_description">%1$s</xliff:g></string>
  <string name="status_auth_failure">登录失败</string>
  <string name="notification_auth_failure">SMS Backup+ 登录失败</string>

  <string name="status_auth_failure_details_xoauth">XOAuth 验证失败。请确认您已经在 Gmail 账户中开启了 IMAP。</string>
  <string name="status_auth_failure_details_plain">IMAP 验证失败。
  请确认您填写的用户名或密码是否正确。</string>
  <string name="status_calc_details">正在计算\u2026</string>
  <string name="status_canceled">已取消</string>
  <string name="status_canceled_details">成功备份了 %1$d/%2$d 个项目</string>
  <string name="status_gmail_temp_error">Gmail IMAP 临时性错误，请稍后再试</string>

  <string name="ui_settings_advanced_label">高级设置</string>
  <string name="ui_settings_advanced_desc">设置高级选项</string>
  <string name="ui_settings_advanced_server_label">IMAP 服务器设置</string>
  <string name="ui_settings_advanced_server_desc">除非你知道怎么做，否则请勿修改这里的设置！</string>

  <string name="imap_settings">IMAP 设置</string>
  <string name="ui_login_label">用户名</string>
  <string name="ui_login_desc">您的 IMAP 账户名/邮箱地址。</string>
  <string name="ui_login_dialog_msg">警告：使用 XOAuth 时更改用户名可能会造成错误。</string>
  <string name="ui_password_label">密码</string>
  <string name="ui_password_desc">你的 IMAP 账号的密码。仅在 XOAuth 禁用时有效。</string>
  <string name="ui_password_dialog_msg">密码只会储存在这台设备上，并且仅供登录使用。</string>
  <string name="ui_server_label">服务器地址</string>
  <string name="ui_server_desc">你想要同步的服务器地址，包括端口。</string>
  <string name="ui_server_dialog_msg">Gmail 默认设置为“imap.gmail.com:993”</string>
  <string name="ui_protocol_label">安全性</string>
  <string name="ui_protocol_desc">服务器所使用的安全协议。Gmail 默认的安全协议为 “SSL (必需)”。</string>
  <string name="ui_authentication_label">验证</string>
  <string name="ui_authentication_desc">身份验证方法。Gmail 默认设置为“XOAuth”。</string>
  <string name="plain">纯文本</string>
  <string name="xoauth">XOAuth</string>

  <string name="ui_imap_folder_label">Gmail 标签</string>
  <string name="ui_imap_folder_desc">应用到短信的 Gmail 标签。</string>
  <string name="ui_imap_folder_label_dialog_msg">备份的短信将在 Gmail 中以此标签标记。</string>
  <string name="ui_mail_subject_prefix_label">邮件主题前缀</string>
  <string name="ui_mail_subject_prefix_desc">以 IMAP 文件夹名称作为邮件主题前缀</string>

  <string name="ui_max_items_per_sync_label">每次备份项目数</string>
  <string name="ui_max_items_per_sync_desc">每次备份的最大数量</string>
  <string name="ui_max_items_per_restore_label">每次还原项目数</string>
  <string name="ui_max_items_per_restore_desc">每次还原的最大数量</string>

  <string name="ui_restore_starred_only_label">已加星号的项目</string>
  <string name="ui_restore_starred_only_desc">仅还原已加星标的信息</string>

  <string name="ui_backup_mms_label">备份彩信</string>
  <string name="ui_backup_mms_desc">启用彩信备份</string>
  <string name="ui_backup_mms_not_supported">您的设备不支持备份彩信。</string>

  <string name="ui_backup_calllog_label">备份通话记录</string>
  <string name="ui_backup_calllog_desc">启用通话记录备份</string>

  <string name="ui_backup_calllog_sync_calendar_enabled_label">日历同步</string>
  <string name="ui_backup_calllog_sync_calendar_enabled_desc">将通话记录添加到日历</string>

  <string name="ui_backup_calllog_types_label">通话类型</string>
  <string name="ui_backup_calllog_types_desc">需要备份何种通话记录</string>

  <string name="ui_backup_calllog_sync_calendar_label">无</string>
  <string name="ui_backup_calllog_sync_calendar_desc">用于通话记录的日历</string>

  <string name="ui_imap_folder_calllog_label">通话记录标签</string>
  <string name="ui_imap_folder_calllog_desc">应用到通话记录的 Gmail 标签</string>
  <string name="ui_imap_folder_calllog_label_dialog_msg">备份的通话记录将在 Gmail 中以此标签标记。</string>

  <string name="ui_mark_as_read_label">标记为已读 (邮件)</string>
  <string name="ui_mark_as_read_desc">是否在 Gmail 中将消息标记为已读。</string>

  <string name="ui_mark_as_read_restore_label">标记为已读 (短信)</string>
  <string name="ui_mark_as_read_restore_desc">是否将还原的短信标记为已读。</string>

  <string name="ui_email_address_style_label">邮件地址样式</string>
  <string name="ui_email_address_style_desc">邮件地址的格式。</string>

  <string name="ui_enable_auto_sync_label">自动备份</string>
  <string name="ui_enable_auto_sync_desc">是否自动备份新短信。</string>
  <string name="ui_enable_auto_sync_summary">自动备份 %1$s</string>

  <string name="sd_card_disclaimer">当本程序安装在 SD 卡中时，自动备份可能无法正常工作。</string>

  <string name="ui_enable_auto_sync_bg_data">您同时需要开启后台数据。</string>

  <string name="ui_auto_backup_schedule_label">定时备份计划</string>
  <string name="ui_auto_backup_schedule_desc">何时备份短信</string>

  <string name="ui_auto_backup_incoming_schedule_label">新信息备份</string>
  <string name="ui_auto_backup_incoming_schedule_desc">在接收到新信息后的一段时间备份</string>

  <string name="ui_wifi_only_label">需要 Wifi</string>
  <string name="ui_wifi_only_desc">仅在连接到 Wifi 网络时才进行备份</string>

  <string name="ui_notifications_label">通知</string>
  <string name="ui_notifications_desc">后台通知</string>

  <string name="error_wifi_only_no_connection">无 Wifi 连接</string>
  <string name="error_no_connection">没有互联网连接</string>

  <string name="ui_dialog_missing_credentials_title">登录信息</string>

  <string name="ui_dialog_missing_credentials_msg_xoauth">您首先需要连接到 Gmail 账户。</string>
  <string name="ui_dialog_missing_credentials_msg_plain">您首先需要设置您的
  账户和密码</string>

  <string name="ui_dialog_invalid_imap_folder_title">无效的标签名称</string>
  <string name="ui_dialog_invalid_imap_folder_msg">标签名称开头或结尾不能包含空格。</string>
  <string name="ui_dialog_first_sync_title">首次备份</string>
  <string name="ui_dialog_first_sync_msg">备份或跳过当前存储在设备上的所有信息？</string>
  <string name="ui_dialog_first_sync_msg_batched">备份或跳过当前存储在设备上的信息？\n\提示：这次备份将会以每次 %1$d 个项目的状态进行。</string>
  <string name="ui_dialog_request_token_msg">联络 Google 中...</string>
  <string name="ui_dialog_access_token_msg">请求访问中...</string>

  <string name="ui_dialog_access_token_error_title">认证失败</string>
  <string name="ui_dialog_access_token_error_msg">无法获取访问权限，请确认您选择了
    “授权访问”。
  </string>

  <string name="ui_dialog_connect_msg">将会开启一个浏览器, 提示您登录 Gmail 并授权 %1$s 访问您的邮件。</string>
  <string name="ui_dialog_connect_token_error">无法从 Google 获取授权。请确认您已连接到网络并设置了正确的时间/时区。</string>
  <string name="ui_dialog_disconnect_msg">您确认要断开连接吗？您将需要重新认证账户，并且本地的同步状态将被重置。</string>

  <string name="ui_dialog_upgrade_title">升级信息</string>
  <string name="ui_dialog_upgrade_msg">
   SMS Backup+ 完全向下兼容于 SMS Backup。不过请确保“自动备份”仅在一个程序里启用，否则将会出现重复备份。如果您已经对设备中的信息进行过备份，首次备份时应该选择“跳过”。
  </string>

  <string name="ui_dialog_brokendroidx_title">DROID X 短信缺陷</string>
  <string name="ui_dialog_brokendroidx_msg">Droid X 有一个导致
  新信息备份无法正常工作的缺陷。想要了解更多细节，
  请访问网站上的常见问题(FAQ)。</string>

  <string name="ui_sync">备份</string>
  <string name="ui_skip">跳过</string>
  <string name="err_sync_requires_login_info">没有登录信息，无法备份。</string>
  <string name="menu_info">关于</string>
  <string name="menu_reset">重置</string>
  <string name="ui_dialog_reset_title">重置同步状态</string>
  <string name="ui_dialog_reset_message">您想重置同步状态？
  您仍旧可以在之后选择跳过所有信息。</string>
  <string name="all_messages">全部</string>

  <string name="gmail_needs_connecting">点此连接您的 Gmail 账户 (必需)</string>
  <string name="gmail_already_connected">已经连接为 %1$s。</string>

  <string name="ui_connected_label">连接</string>
  <string name="ui_connected_desc">需要连接到您的帐户。</string>

  <string name="call_incoming">已接来电</string>
  <string name="call_outgoing">已拨电话</string>
  <string name="call_missed">未接来电</string>

  <string name="call_missed_text">自 %1$s 的未接来电</string>
  <string name="call_incoming_text">自 %1$s 的已接来电</string>
  <string name="call_outgoing_text">至 %1$s 的已拨电话</string>

  <string name="call_number_field">号码：%1$s</string>
  <string name="call_duration_field">时长：%1$s</string>

  <string name="sms_with_field">与 %1$s 的短信记录</string>
  <!-- the subject line needs to be identical otherwise threading will be messed up -->
  <string name="mms_with_field">@string/sms_with_field</string>
  <string name="call_with_field">与 %1$s 的通话记录</string>

  <string name="ui_backup_contact_group_label">要备份的联系人</string>
  <string name="ui_backup_contact_group_desc">仅备份来自指定群组的信息</string>

  <string name="everybody">所有人</string>

  <string name="call_type_everything">所有通话</string>
  <string name="call_type_incoming">仅已接来电</string>
  <string name="call_type_outgoing">仅已拨电话</string>
  <string name="call_type_incoming_outgoing">已接来电和已拨电话</string>
  <string name="call_type_missed">仅未接来电</string>

  <string name="email_address_style_name">姓名</string>
  <string name="email_address_style_name_and_number">姓名 (+00 123456)</string>
  <string name="email_address_style_number">+00 123456</string>

  <string name="_1h">1 小时</string>
  <string name="_2h">2 小时</string>
  <string name="_6h">6 小时</string>
  <string name="_24h">24 小时</string>
  <string name="never">禁用</string>

  <string name="_1min">1 分钟</string>
  <string name="_3mins">3 分钟</string>
  <string name="_30mins">30 分钟</string>

  <string name="ssl_required">SSL (必需)</string>
  <string name="ssl_optional">SSL (可选)</string>
  <string name="tls_required">TLS (必需)</string>
  <string name="tls_optional">TLS (可选)</string>
  <string name="none">无</string>

  <string name="ui_third_party_integration_label">第三方集成</string>
  <string name="ui_third_party_integration_desc">允许其他应用使用广播 Intent 触发备份</string>

  <!-- new ui -->
  <string name="ui_backup_settings_label">备份设置</string>
  <!-- <string name="ui_backup_settings_desc">Backup settings</string> -->

  <string name="ui_backup_calllog_settings_label">通话记录设置</string>
  <!-- <string name="ui_backup_calllog_settings_desc">Call log settings</string> -->

  <string name="auto_backup_settings">自动备份设置</string>
  <string name="ui_auto_backup_settings_label">@string/auto_backup_settings</string>

  <string name="ui_restore_settings_label">还原设置</string>
  <!-- <string name="ui_restore_settings_desc">Restore settings</string> -->

  <string name="ui_backup_sms_label">备份短信</string>
  <string name="ui_backup_sms_desc">启用短信备份</string>

  <string name="ui_restore_sms_label">还原短信</string>
  <string name="ui_restore_sms_desc"/>

  <string name="ui_feature_not_available_yet">(功能暂时不可用)</string>

  <string name="ui_restore_mms_label">还原彩信</string>
  <string name="ui_restore_mms_desc">@string/ui_feature_not_available_yet</string>

  <string name="ui_restore_calllog_label">还原通话记录</string>
  <string name="ui_restore_calllog_desc"/>

  <string name="sms">短信</string>
  <string name="mms">彩信</string>
  <string name="calllog">通话记录</string>

  <string name="pref_acra_disabled">已禁用</string>

  <string name="app_log_skip_backup_background_data">已跳过，因为后台数据被停用</string>
  <string name="app_log_skip_backup_already_running">已跳过，因为备份已在进行中</string>
  <string name="app_log_skip_backup_skip_messages">跳过所有信息</string>
  <string name="app_log_skip_backup_no_items">已跳过 (没有找到项目)</string>
  <string name="app_log_missing_credentials">已跳过 (授权丢失)</string>
  <string name="app_log_backup_requested">备份请求 (%1$s)</string>
  <string name="app_log_start_backup">开始备份 (%1$s)</string>
  <string name="app_log_backup_messages">正在备份 (%1$d 条短信, %2$d 条彩信, %3$d 条通话记录)</string>
  <string name="app_log_backup_canceled">备份已取消</string>
  <string name="app_log_backup_finished">备份已完成</string>

  <string name="app_log_backup_failed_authentication">认证错误：%1$s</string>
  <string name="app_log_backup_failed_general_error">一般错误：%1$s</string>
  <string name="app_log_backup_failed_connectivity">备份已跳过，无网络连接</string>
  <string name="app_log_scheduled_next_sync">下次备份于 %1$s</string>
  <string name="app_log_no_next_sync">没有新的备份计划</string>

  <string name="menu_view_log">查看记录</string>
  <string name="app_log_empty">日志为空。请在“高级设置”中启用此功能。</string>

  <string name="pref_app_log">同步记录</string>
  <string name="pref_app_log_enabled">记录会保存在 SD 卡中，名称为“sms_backup_plus.log”</string>
  <string name="pref_app_log_disabled">@string/pref_acra_disabled</string>

  <string name="source_incoming">收到新消息</string>
  <string name="source_regular">定时</string>
  <string name="source_3rd_party">第三方</string>
  <string name="source_manual">手动</string>
  <string name="source_unknown">未知</string>

  <string name="ui_confirm_action_label">确认操作</string>
  <string name="ui_confirm_action_desc">执行备份或还原前进行询问</string>
  <string name="ui_dialog_confirm_action_title">确认操作</string>
  <string name="ui_dialog_confirm_action_msg">您确认要执行此操作吗？</string>

  <string name="loading">正在载入...</string>
  <string name="ssl_error">SSL 错误</string>
  <string name="ui_dialog_account_manager_token_error">
      无法从系统获取令牌。您是否想要尝试一下浏览器验证方式？
  </string>
  <string name="select_google_account">选择一个 Google 账户</string>

  <!-- donation related -->
  <string name="donate">捐赠</string>
  <string name="donate_summary">使用安全的 Google Play 商店应用内付款。</string>

  <string name="ui_dialog_donate_message">请指定金额：</string>
  <string name="ui_donation_success_message">捐赠成功，谢谢您！</string>
  <string name="ui_donation_failure_message">捐赠失败：%1$s</string>

  <!-- purchase errors -->
  <string name="donation_error_iab_unavailable">应用内付费功能不可用</string>
  <string name="donation_error_unavailable">不可用</string>
  <string name="donation_error_canceled">已取消</string>
  <string name="donation_error_already_owned">您已经捐赠过了</string>
</resources>
